:root {
  font-size: 14px;
  --white: #fefefe;
  --Malachite: #0ac763;
  --silver: #bdbcbc;
  --cocoa-brown: #332927;
  --Black: #333333;
  --Boulder: #b8b4b4;
  --Scarlet: #ff1f18;
  --Cobalt: #0252bc;
  --Purple-bg: #f0e3fe;
  --Purple: #5e18bb;
  --logo: 900 1.375rem/1rem Inter;
  --Headline1: 600 1.75rem/2.625rem Poppins;
  --Headline2: 600 1.25rem/1.375rem Poppins;

  --Body1-Bold: 700 1rem/1.5rem Poppins;
  --Body1-Regular: 400 1rem/1.5rem Poppins;
  --Body2-Bold: 700 0.875rem/1.5rem Poppins;
  --Body2-Regular: 400 0.875rem/1.5rem Poppins;
  --Caption-Bold: 600 0.75rem/1rem Poppins;
  --Caption-Regular: 400 0.75rem/1rem Poppins;
  --Button: 400 0.875rem/1rem Poppins;
}

body {
  margin: 0;
  background-color: #fafaf8;
}
@media screen and (max-width: 500px) {
  .header {
    width: 100%;
    height: 100%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50% 50%;
  }
  .header h1 {
    justify-self: flex-start;
    align-self: center;
  }
  .header-ubication {
    grid-row-start: 2;
    grid-row-end: -1;
    grid-column-start: 1;
    grid-column-end: -1;
    justify-self: center;
  }
  .icon-active {
    display: none;
  }
  .header-ubication span {
    border: none;
  }
  .header-ubication i:nth-child(1) {
    display: none;
  }
  .header-ubication i:nth-child(3) {
    display: block !important;
    transform: rotate(-90deg);
    cursor: pointer;
  }
  .buttonTotal-acount {
    justify-self: flex-end;
    align-self: center;
    margin-inline-end: 1.5rem;
  }
  .modal-content {
    min-block-size: 1100px;
  }
  .product-add {
    height: 100%;
    grid-template-rows: 40% 60%;
  }
  .product-add img {
    height: 190px;
    width: 190px;
    place-self: center;
    grid-column-start: 1;
    grid-column-end: -1;
    grid-row-start: 1;
    grid-row-end: 2;
  }
  .productAdd-description {
    grid-row-start: 2;
    grid-row-end: -1;
    grid-column-start: 1;
    grid-column-end: -1;
  }
  .button-actions {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }
}
